<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by Noman karim</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            color: #333;
        }
        h1 {
            font-size: 40px;
            color: #ff6347;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            color: #4682b4;
            margin: 5px 0;
        }
        footer {
            font-size: 18px;
            color: #2e8b57;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This Website Was Hacked By Noman Karim</h1>
        <p>The Bangladeshi Hacker 🇧🇩</p>
        <footer>facebook./https://www.facebook.com/noman.karim.8</footer>
    </div>
</body>
</html>


